<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About us</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
       @media screen and (max-width:2560px) {
        .banner-class{
            height: 100px;
            background-color: rgb(244, 166, 64);
            overflow:hidden;
            padding-bottom: 15%;
            position:relative;
        }
       }
       section{
        display: block;
       }
       .banner-caption{
        color: white;
        position:absolute;
        bottom: 15px;
        left:0;
        z-index:10;
        width:100%
       }
       .container{
        padding-right:15px;
        padding-left:15px;
        margin-right:auto;
        margin-left:auto; 
       }
       .welcome{
        font-size: 72px;
        line-height: 0.85;
        font-weight: 300px;
        text-transform: uppercase;
       }
       .strong{
        font-size: 70px;
       }
    </style>
</head>
<body>
    <section class="banner-class">
        <div class="banner-caption">
            <div class="container">
                <h1 class="welcome"> welcome</h1>
                <br>
                <strong>"Namaste Foodie: Igniting Your Taste Buds with Authentic Delight!"</strong>
            </div>
        </div>
    </section>
    <section class="section">
        <div class="container">
            <div class="column1">
                <h2>who are we</h2>
                <div column="text">
                    text
                </div>
                <div column="image">
                    image
                </div>
            </div>
            <div column2>
                <h2>Discription of project</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae doloremque incidunt dolore. Et dolor, ea nesciunt totam aliquam mollitia quasi voluptatum. Magnam ex ea repudiandae!</p>
            </div>
        </div>
    </section>
</body>
</html>